[pycodestyle]
ignore = E501,E303,E302,E305,E221,E741,W504,E731,E701,E702,E241,E272
# E501 line too long
# E303 too many blank lines
# E302 expected 2 blank lines
# E305 expected 2 blank lines after class or function definition, found 1
# E221 multiple spaces before operator
# E741 ambiguous variable l
# W504 line break after operator
# E731 dont assign lambda expr to variable
# E701 multiple statements on one line (eg `if p: x`)
# E702 multiple statements on one line (eg `x; y; z`)
# E241 multiple spaces after `;`
# E272 multiple spaces before keyword